{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "frontend/",
      "framework": "nextjs"
    },
    "backend": {
      "root": "backend/",
      "runtime": "container"
    }
  },
  "rewrites": [
    {
      "source": "/api/backend/:path*",
      "destination": {
        "service": "backend",
        "path": "/:path*"
      }
    },
    {
      "source": "/:path*",
      "destination": {
        "service": "frontend",
        "path": "/:path*"
      }
    }
  ]
}
